{
  "name": "midnight-picnic",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A theme for programming during both the day and night.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "night",
    "color"
  ],
  "repository": "https://github.com/ericmcdaniel/midnight-picnic",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
